* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

header {
    background-color: #2542d875;
    color: #ffffff;
    padding: 20px;
    border-radius: 110px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    margin: 0 auto;
}

section img {
    width: 100%;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

ul {
    list-style: none;
}

.section-img {
    max-height: 600px;
    object-fit: fill;
}

.section-class {
    display: flex;
    align-items: center;
}

.section-class {
    max-width: 960px;
    margin: 0 auto;
    padding: 50px 20px;
}

.class-nav ul li {
    display: flex;
    padding: 5px;
}

.section-class-person {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-class-person ul {
    display: flex;
}

.section-class-person ul li {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.section-class-person img {
    max-width: 150px;
    border-radius: 180px;
}

.section-classtext {
    display: flex;
    flex-direction: row
}

.section-class-proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyectos-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
}

.card img {
    max-width: 200px;
    border-radius: 100px;
}


/* ### RENDER INDEX.JS ###*/

.card-dev {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture-dev {
    width: 100px;
}

.info-dev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.img-dev {
    width: 100px;
    border-radius: 50px;
}




/* MEDIAQUIERIES */
@media screen and (max-width: 768px) {
    .section-class {
        display: flex;
        flex-direction: column;
    }

    .section-class img {
        max-width: 300px;
    }

    nav ul li {
        max-width: 0 auto;
    }

    .proyectos-card {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section-class-person ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-class-person ul img {
        max-width: 146px;
        flex-wrap: wrap;
    }

}





#open-btn {
    /* position: absolute; */
    top: 70%;
    left: 10%;
    width: 350px;
    height: 90px;
    font-size: 2rem;
    background: transparent;
    color: #fff;
    border: solid 2px #fff;
    border-radius: 10px;
    padding: 5px;
    box-sizing: 0 0 3px black;
    transition: .5s;
}

#open-btn:hover {
    background-color: #fff;
    color: black;
}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 230px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    animation-name: animatemodal;
    animation-duration: .5s;
}

#close-btn {
    position: absolute;
    top: 5px;
    left: 250px;
    cursor: pointer;
    font-size: 3rem;
    color: red;
}

#modal p {
    position: absolute;
    left: 28%;
    bottom: 10px;
    font-size: 2rem;
    color: yellow;
}

#modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Modal Animations Section*/

@keyframes animatemodal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    }
}